sonar.projectKey=WeatherApp
sonar.projectName=WeatherApp
sonar.projectVersion=1.0
sonar.sources=src/app.js
sonar.host.url=https://e787-69-166-117-246
sonar.login=sqp_63e1f56d07ccf7e211d09021c902aea6779fd19c
