sonar.projectKey=nodejs-app
sonar.projectName=Node.js Application
sonar.projectVersion=1.0
sonar.sources=src  # Adjust this if your source code is in a different directory
sonar.host.url=http://localhost:9000  
sonar.login= squ_3d84ba8eb6bd14340fe2272f3d2e13e3df09f409  